/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: url('../images/campus-splash-overlay0.3.jpg') no-repeat center center;
    background-size: cover;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Header */
header {
    background-color: #0f2044;
    padding: 15px;
    text-align: center;
    color: white;
}

#logo {
    height: 50px;
    display: block;
    margin: auto;
}

nav {
    background-color: #0f2044;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Booking Instructions */
.booking-instructions {
    background-color: #e8f4ff;
    border-left: 4px solid #00529b;
    padding: 10px;
    margin-bottom: 15px;
}

/* Form Styling */
form {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

input, select, button {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background-color: #00529b;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #003c70;
}

/* Table Styling */
table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
}

th {
    background-color: #00529b;
    color: white;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Footer */
footer {
    background-color: #0f2044;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
/* ✅ Style for Edit Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    width: 50%;
    border-radius: 10px;
}

.modal-content button {
    background-color: #00529b;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin-right: 10px;
}

.modal-content button:hover {
    background-color: #003f7f;
}
option:disabled {
    color: red !important;
    font-weight: bold;
}
