.content {
    display: flex;
    justify-content: space-between;
}

#map {
    flex: 3;
}

.chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 600px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-left: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.chat-window {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    background-color: #f9f9f9;
    border-bottom: 1px solid #ccc;
    display: flex;
    flex-direction: column;
}

.message-box {
    display: flex;
    padding: 10px;
    background-color: #fff;
}

#message-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

#send-button, #clear-button {
    padding: 10px 20px;
    border: none;
    background-color: #0f2044;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

#send-button:hover, #clear-button:hover {
    background-color: #0d1a36;
}

/* Message styling */
.message {
    background-color: #e0e0e0;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    margin: 5px 0;
    max-width: 80%;
}

.message.received {
    align-self: flex-start;
    background-color: #d1e7f0;
}

.message.sent {
    align-self: flex-start;
    background-color: #d1e7dd;
}

/* Timestamp */
.timestamp {
    display: block;
    font-size: 0.75em;
    color: #666;
    margin-top: 4px;
    text-align: right;
}