html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    background-color: #e5e6e4;
    overflow: auto;
}

/* Smooth page transitions */
body {
    transition: opacity 0.5s ease-in-out;
}

body.fade-out {
    opacity: 0;
}

/* Ensure the container fills available space */
.container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* Header styles */
header {
    background-color: #0f2044;
    padding: 15px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 20;
    position: relative;
}

/* Logo and title alignment */
.header-container {
    display: flex;
    align-items: center;
}

#logo {
    height: 50px;
    margin-right: 15px;
}

.site-title {
    font-size: 22px;
    font-weight: bold;
}

/* Navbar */
nav {
    background-color: #0f2044;
    text-align: center;
    padding: 10px 0;
    z-index: 20;
    position: relative;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Main Content */
.hero-content {
    text-align: center;
    width: 100%;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(255, 255, 255, 0.9);
    z-index: 15;
    position: relative;
}

.content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100vw;
    min-height: 100vh;
    position: relative;
}

/* MAP STYLING */
#map {
    flex: 1;
    min-height: 80vh;
    width: 60vw;
    border-radius: 0px;
    box-shadow: grey;
    border: none;
    position: relative;
    top: 0;
    left: 0;
    z-index: 0;
}

/* Chat Container */
.chat-container {
    width: 30%;
    max-width: 350px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 10px;
    position: right;
    top: 10px;
    right: 10px;
    z-index: 10;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Chat Box */
.chat-window {
    max-height: 500px;
    overflow-y: auto;
    padding: 10px;
    background-color: #f9f9f9;
    border-bottom: 1px solid #ccc;
}

.message-box {
    display: flex;
    padding: 5px;
    background-color: #fff;
}

#message-input {
    flex: 1;
    padding: 2px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

#send-button,
#clear-button {
    padding: 5px 20px;
    border: none;
    background-color: #0f2044;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 5px;
}

#send-button:hover,
#clear-button:hover {
    background-color: #0d1a36;
}

/* Button hover effects */
button {
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Footer */
footer {
    background-color: #0f2044;
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
    position: relative;
    bottom: 0;
    z-index: 20;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .content {
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 10px;
    }

    #map {
        width: 100% !important;
        height: 400px;
    }

    .chat-container {
        width: 100%;
        max-width: none;
        margin-top: 15px;
        padding: 10px;
        position: static;
    }

    .message-box {
        flex-direction: column;
        gap: 10px;
    }

    #send-button,
    #clear-button {
        width: 100%;
        padding: 10px;
        margin-left: 0;
    }
}
body, html {
    overflow-x: hidden;
}