/* General Styling */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    background-color: #e5e6e4;
}

/* Ensure the container fills available space */
.container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* Header styles */
header {
    background-color: #0f2044;
    padding: 15px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Logo and title alignment */
.header-container {
    display: flex;
    align-items: center;
}

#logo {
    height: 50px;
    margin-right: 15px;
}

.site-title {
    font-size: 22px;
    font-weight: bold;
}

/* Navbar */
nav {
    background-color: #0f2044;
    text-align: center;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
}

nav ul li a:hover,
nav ul li a.active {
    text-decoration: underline;
}

/* Form Styling */
.hero-content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.description {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px;
    border-radius: 8px;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}

form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
}

label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

textarea {
    height: 100px;
    resize: vertical;
}

.report-btn {
    display: inline-block;
    background-color: #e74c3c;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.report-btn:hover {
    background-color: #c0392b;
    transform: scale(1.05);
}

#reportMessage {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
}

.hidden {
    display: none;
}

/* Footer */
footer {
    background-color: #0f2044;
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
    position: relative;
    bottom: 0;
}