html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    background: url('../images/campus-splash-overlay0.3.jpg') no-repeat center center;
    background-size: cover;
}

.container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* Header */
header {
    background-color: #0f2044;
    padding: 15px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-container {
    display: flex;
    align-items: center;
}

#logo {
    height: 50px;
    margin-right: 15px;
}

.site-title {
    font-size: 22px;
    font-weight: bold;
}

/* Content Centering */
.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
}

/* Signup Box */
#signup-form-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 400px;
    box-sizing: border-box;
}

/* Labels & Inputs */
#signup-form label {
    display: block;
    margin-bottom: 5px;
    text-align: left;
}

#signup-form input {
    width: 100%;
    padding: 12px 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

/* Sign Up Button */
.signup-btn {
    display: inline-block;
    text-align: center;
    padding: 10px 20px;
    background-color: #0f2044;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: none;
    width: 100%;
    box-sizing: border-box;
}

.signup-btn:hover {
    background-color: #0d1a36;
}

/* Footer */
footer {
    background-color: #0f2044;
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
}
