html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    background-color: #e5e6e4;
    background: url('../images/campus-splash-overlay0.3.jpg');
    background-size: cover;
}

/* Ensure the container fills available space */
.container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* Header styles */
header {
    background-color: #0f2044;
    padding: 15px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Logo and title alignment */
.header-container {
    display: flex;
    align-items: center;
}

#logo {
    height: 50px; /* Adjust as needed */
    margin-right: 15px;
}

.site-title {
    font-size: 22px;
    font-weight: bold;
}

/* Navbar */
nav {
    background-color: #0f2044;
    text-align: center;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Main Content */
.hero-content {
    text-align: center; /* Centers text and button */
    max-width: 800px; /* Ensures content width is not too wide */
    margin: 0 auto; /* Centers the section */
    padding: 20px;
}

.description {
    background-color: rgba(0, 0, 0, 0.7); /* Dark semi-transparent background */
    color: white;
    padding: 20px;
    border-radius: 8px;
    font-size: 20px; /* Increased font size */
    line-height: 1.8; /* Improved readability */
    margin-bottom: 25px;
    font-weight: 500; /* Makes text slightly bolder */
}

.booking-btn {
    display: inline-block;
    background-color: #ffcc00;
    color: #0f2044;
    font-size: 18px;
    font-weight: bold;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.booking-btn:hover {
    background-color: #e6b800;
    transform: scale(1.05);
}

/* Footer: Ensuring it stays at the bottom */
footer {
    background-color: #0f2044;
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
    position: relative;
    bottom: 0;
}

body, html {
    overflow-x: hidden;
}