<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - UNCG EVs</title>
    <link rel="stylesheet" href="css/admin.css">
    <script defer src="js/admin-dashboard.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- Add Chart.js CDN -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>

<!-- Sidebar Navigation -->
<div class="sidebar">
    <h2>UNCG EV Admin</h2>
    <ul>
        <li><a href="admin-dashboard.html" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
        <li><a href="admin-chargers.html"><i class="fas fa-charging-station"></i> Chargers</a></li>
        <li><a href="admin-reservations.html"><i class="fas fa-calendar-alt"></i> Reservations</a></li>
        <li><a href="admin-maintenance.html"><i class="fas fa-tools"></i> Maintenance</a></li>
        <li><a href="logout.html"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
    </ul>
</div>

<!-- Main Content -->
<div class="main-content">
    <!-- Top Navbar -->
    <div class="top-nav">
        <h1>Admin Dashboard</h1>
        <i class="fas fa-bell"></i>
    </div>

    <!-- Dashboard Overview -->
    <div class="dashboard">
        <div class="dashboard-cards">
            <div class="card">
                <i class="fas fa-charging-station"></i>
                <p id="activeChargersCount">Loading...</p>
                <p>Active Chargers</p>
            </div>
            <div class="card">
                <i class="fas fa-calendar-alt"></i>
                <h3>25</h3>
                <p>Upcoming Reservations</p>
            </div>
            <div class="card">
                <i class="fas fa-exclamation-triangle"></i>
                <p id="reportedIssuesCount">Loading...</p>
                <p>Reported Issues</p>
            </div>
            <div class="card">
                <i class="fas fa-ticket-alt"></i>
                <p id="openTicketsCount">Loading...</p>
                <p>Open Tickets</p>
            </div>
            <div class="card">
                <i class="fas fa-users"></i>
                <h3>150</h3>
                <p>Registered Users</p>
            </div>
        </div>

        <!-- Visualization for Maintenance Report Status -->
        <div class="card">
            <h3>Maintenance Report Status</h3>
            <canvas id="maintenanceStatusChart"></canvas>
        </div>
    </div>
</div>

</body>

</html>