<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - UNCG EV’s</title>
    <meta content="UNCG's EV" property="og:title" />
    <meta content="#00008B" name="theme-color" />

    <!-- Google Fonts & Styles -->
    <link rel="stylesheet" href="css/index-style.css">

    <!-- Scripts -->
    <script src="js/login.js" defer></script>
    <link rel="icon" href="images/favicon.ico">

    <!-- Optional Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
</head>

<body>
<div class="container">
    <!-- Header -->
    <header>
        <div class="header-container">
            <a href="index.html">
                <img id="logo" src="images/uncg_hrzntl-svg.png" alt="UNCG Logo">
            </a>
            <h2 class="site-title">UNCG EV’s</h2>
        </div>
    </header>

    <!-- Main Content -->
    <main class="hero-content">
        <!-- Login Form -->
        <div id="login-form-container">
            <h2>Login to UNCG EV’s</h2>
            <form id="login-form">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit" class="login-btn">Log In</button>
                <p id="login-error" style="color: red; display: none;"></p>

                <p>Don't have an account? <a href="signup.html">Sign up here</a>.</p>
            </form>
        </div>
    </main>
</div>

<footer>
    <p>&copy; UNCG EV’s</p>
</footer>
</body>

</html>
