<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Issues - UNCG EV’s</title>
    <meta content="UNCG's EV" property="og:title" />
    <meta content="#00008B" name="theme-color" />

    <!-- Google Fonts & Styles -->
    <link rel="stylesheet" href="css/welcome-style.css">

    <!-- Scripts -->
    <script src="js/index.js" defer></script>
    <script src="js/login.js" defer></script>
    <link rel="icon" href="images/favicon.ico">

    <!-- Optional Dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
</head>

<body>
<div class="container">
    <!-- Header -->
    <header>
        <div class="header-container">
            <a href="index.html">
                <img id="logo" src="images/uncg_hrzntl-svg.png" alt="UNCG Logo">
            </a>
            <h2 class="site-title">UNCG EV’s</h2>
        </div>
    </header>

    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="welcome.html">HOME</a></li>
            <li><a href="map.html">MAP</a></li>
            <li><a href="booking.html">My Booking</a></li>
            <li><a href="issue_report.html">Report Issues</a></li>
            <li><a href="index.html">Log Out</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main class="hero-content">
        <h2>Report an Issue</h2>
        <p>If you're experiencing a problem with a charging station or the booking system, please fill out the form below:</p>

        <form class="issue-form">
            <label for="issue-type">Issue Type:</label>
            <select id="issue-type" required>
                <option value="">Select an issue</option>
                <option value="station-unavailable">Charger not working</option>
                <option value="app-bug">Website/App not functioning</option>
                <option value="booking-error">Booking problem</option>
                <option value="other">Other</option>
            </select>

            <label for="issue-description">Description:</label>
            <textarea id="issue-description" rows="5" placeholder="Describe the issue in detail..." required></textarea>

            <button type="submit">Submit Issue</button>
        </form>
    </main>
</div>

<footer>
    <p>&copy; UNCG EV’s</p>
</footer>
</body>

</html>
