<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome - UNCG EV’s</title>
    <meta content="UNCG's EV" property="og:title" />
    <meta content="#00008B" name="theme-color" />

    <!-- Google Fonts & Styles -->
    <link rel="stylesheet" href="css/welcome-style.css">

    <!-- Scripts -->
    <script src="js/index.js" defer></script>
    <script src="js/login.js" defer></script>
    <link rel="icon" href="images/favicon.ico">

    <!-- Optional Dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
</head>

<body>
<div class="container">
    <!-- Header -->
    <header>
        <div class="header-container">
            <a href="index.html">
                <img id="logo" src="images/uncg_hrzntl-svg.png" alt="UNCG Logo">
            </a>
            <h2 class="site-title">UNCG EV’s</h2>
        </div>
    </header>

    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="welcome.html">HOME</a></li>
            <li><a href="map.html">MAP</a></li>
            <li><a href="booking.html">My Booking</a></li>
            <li><a href="issue_report.html">Report Issues</a></li>
            <li><a href="index.html">Log Out</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main class="hero-content">
        <h1>Welcome to UNCG EV’s Booking Portal</h1>
        <p>
            The UNCG EV’s website improves the EV charging experience for faculty, students, and staff
            by addressing inefficiencies in the first-come, first-serve system. It provides real-time
            charger availability, booking features, and reservation notifications.
        </p>
        <p>
            By reducing wait times and optimizing charger use, this system enhances convenience and
            supports UNCG’s sustainability efforts.
        </p>

        <a href="booking.html" class="button">Start Booking</a>
    </main>
</div>

<footer>
    <p>&copy; UNCG EV’s</p>
</footer>
</body>

</html>
